# pet-clinic_SpringBoot

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/garg/digaant/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/garg/digaant/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/garg/digaant/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/garg/digaant/petclinic/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  (+1 more)
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/garg/digaant/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/resources/templates/: notimplemented.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vet/: index.html
pet-clinic-web/src/test/java/garg/digaant/petclinic/: PetClinicApplicationTests.java
src/main/java/garg/digaant/petClinic/: PetClinicApplication.java
src/main/java/garg/digaant/petClinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/garg/digaant/petClinic/: PetClinicApplicationTests.java
(+18 files in other folders)
